    /*
    Flaticon icon font: Flaticon
    Creation date: 21/12/2017 00:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-menu-2:before { content: "\f100"; }
.flaticon-menu-1:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-coins:before { content: "\f103"; }
.flaticon-mobile:before { content: "\f104"; }
.flaticon-money:before { content: "\f105"; }
.flaticon-bitcoin-1:before { content: "\f106"; }
.flaticon-bitcoin:before { content: "\f107"; }
.flaticon-telegram:before { content: "\f108"; }
.flaticon-bitcoin-coin1:before { content: "\f109"; }
.flaticon-facebook-logo-button:before { content: "\f10a"; }
.flaticon-vk-social-logotype:before { content: "\f10b"; }
.flaticon-youtube-logotype:before { content: "\f10c"; }
    
    $font-Flaticon-menu-2: "\f100";
    $font-Flaticon-menu-1: "\f101";
    $font-Flaticon-menu: "\f102";
    $font-Flaticon-coins: "\f103";
    $font-Flaticon-mobile: "\f104";
    $font-Flaticon-money: "\f105";
    $font-Flaticon-bitcoin-1: "\f106";
    $font-Flaticon-bitcoin: "\f107";
    $font-Flaticon-telegram: "\f108";
    $font-Flaticon-bitcoin-coin1: "\f109";
    $font-Flaticon-facebook-logo-button: "\f10a";
    $font-Flaticon-vk-social-logotype: "\f10b";
    $font-Flaticon-youtube-logotype: "\f10c";