	/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/12/2017 00:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-menu-2:before { content: "\f100"; }
.flaticon-menu-1:before { content: "\f101"; }
.flaticon-menu:before { content: "\f102"; }
.flaticon-coins:before { content: "\f103"; }
.flaticon-mobile:before { content: "\f104"; }
.flaticon-money:before { content: "\f105"; }
.flaticon-bitcoin-1:before { content: "\f106"; }
.flaticon-bitcoin:before { content: "\f107"; }
.flaticon-telegram:before { content: "\f108"; }
.flaticon-bitcoin-coin1:before { content: "\f109"; }
.flaticon-facebook-logo-button:before { content: "\f10a"; }
.flaticon-vk-social-logotype:before { content: "\f10b"; }
.flaticon-youtube-logotype:before { content: "\f10c"; }